[gd_scene load_steps=5 format=3 uid="uid://d2ndam53b2nm7"]

[ext_resource type="Script" path="res://block.gd" id="1_254ea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xff5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkbej"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5uix"]
size = Vector3(2.30457, 0.589569, 2.19104)

[node name="RigidBody3D" type="RigidBody3D"]
freeze = true
freeze_mode = 1
script = ExtResource("1_254ea")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_1xff5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mkbej")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027771, 0.040329, -0.00164795)
shape = SubResource("BoxShape3D_w5uix")
